REACT_APP_API_CHECKER_URL=<>
REACT_APP_API_INDEXER_TESTNET_URL=https://algoindexer.testnet.algoexplorerapi.io
REACT_APP_API_INDEXER_MAINNET_URL=https://algoindexer.algoexplorerapi.io
REACT_APP_API_GITHUB_URL=https://api.github.com
REACT_APP_GITHUB_URL=https://github.com